<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diyasini Bandyopadhyay</title>
    <link rel="stylesheet" type="text/css" href="./mem1.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <style>
        .box {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-color: #94ccd8;
            overflow: hidden;
        }

        .box::before {
            content: " ";
            position: absolute;
            width: 1550px;
            height: 1800px;
            /* border-radius: 50%; */
            background: linear-gradient(-20deg, #d4abdb, #dfb3e8);

            top: -10%;
            left: -55%;
            transform: translateY(-50%);
        }

        @media screen and (max-width: 500px) {
            .box::before {
                height: 900px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class=".header">
            <nav class="nav">
                <div class="navbar" id="navbar">

                    <img class="logo" src="./images/logo.png">
                    <ul>
                        <li>
                            <a href="./index.html" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="./about.html" target="_blank">About</a>
                        </li>
                        <li>
                            <a href="./member.html" class="active">Members</a>
                        </li>
                        <li>
                            <a href="./activities.html">Activities</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="section">
            <div class="img">
                <img src="./images/IMG_20201025_151913 (2).jpg">
            </div>
            <div class="section1">
                <h1 class="members"> Diyasini<br> Banerjee</h1>
                <p>About:-</p>
                <p>Web Developer, App Development (learner), Academic record Holder, Dancer, Painter</p>
                <div>
                    <a href="https://drive.google.com/file/d/1AkfWQs1kMMeGjU92aSUDMowqV_-AVCLy/view?usp=sharing"
                        target="_blank"><button>Resume</button></a>
                </div>
                <div class="social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-github"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("navbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>

</html>